<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DFB49A68-ACF4-456C-A160-6F1085E5E526}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\NHICardSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OCX\NHICardReaderOCX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PCSCConnect\PCSCConnect.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NHICardSample">
        <MSBuild Projects="Sample\NHICardSample.dproj"/>
    </Target>
    <Target Name="NHICardSample:Clean">
        <MSBuild Projects="Sample\NHICardSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NHICardSample:Make">
        <MSBuild Projects="Sample\NHICardSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="NHICardReaderOCX">
        <MSBuild Projects="OCX\NHICardReaderOCX.dproj"/>
    </Target>
    <Target Name="NHICardReaderOCX:Clean">
        <MSBuild Projects="OCX\NHICardReaderOCX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NHICardReaderOCX:Make">
        <MSBuild Projects="OCX\NHICardReaderOCX.dproj" Targets="Make"/>
    </Target>
    <Target Name="PCSCConnect">
        <MSBuild Projects="PCSCConnect\PCSCConnect.dproj"/>
    </Target>
    <Target Name="PCSCConnect:Clean">
        <MSBuild Projects="PCSCConnect\PCSCConnect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PCSCConnect:Make">
        <MSBuild Projects="PCSCConnect\PCSCConnect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NHICardSample;NHICardReaderOCX;PCSCConnect"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NHICardSample:Clean;NHICardReaderOCX:Clean;PCSCConnect:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NHICardSample:Make;NHICardReaderOCX:Make;PCSCConnect:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
